memory_limit=1024M
max_execution_time=3600
post_max_size=40M
upload_max_filesize=1G
display_errors=1
#error_reporting=`E_ALL`
zend_extension=/usr/lib/php5/20121212/xdebug.so
upload_tmp_dir=/tmp
xdebug.max_nesting_level=1000
sendmail_from=mco+docker@emakina.fr
sendmail_path=/usr/sbin/sendmail -t -i
SMTP=localhost
smtp_port=25
date.timezone='Europe/Paris'