function connectdocker {
 docker exec -it $1 /bin/bash;
}

# SYMFONY
alias sf='php app/console'
alias schema-dump='php app/console doctrine:schema:update --dump-sql'
alias schema-force='php app/console doctrine:schema:update --force'
alias assets-install='php app/console assets:install --symlink'
alias assetic-dump='php app/console assetic:dump'

# COLORS
export LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33'
export PS1='\e[0;31m\u\e[1;37m@\e[0;32m\h\e[1;37m@\e[1;34mdocker:\e[1;33m\W\e[0m\$ '
export CLICOLOR=1
alias ll='ls -alGFh --color=always'

# USEFULL
alias godocker='connectdocker $1'
alias exportmysqldump='mysqldump -uroot -proot -hmysql $1 > /var/www/dumps/$1.sql'

cd /var/www
